# WebAutomationFramewok

./: README.md  pom.xml
src/test/java/framework/: BaseDriver.java
src/test/java/framework/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/framework/listeners/: ScreenshotListener.java
src/test/java/framework/pages/: BasePage.java  ExamplePage.java
src/test/java/framework/tests/: ExampleTest.java
src/test/resources/: RepositoryMap.xml
